{
  "name": "codeasy",
  "version": "1.0.0",
  "description": "Short business card for https://codeasy.com",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibiliskov/codeasy-card.git"
  },
  "keywords": [
    "card",
    "business",
    "webdev",
    "dev",
    "agency",
    "split",
    "croatia"
  ],
  "author": "Ivan Biliskov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibiliskov/codeasy/issues"
  },
  "homepage": "https://github.com/ibiliskov/codeasy#readme",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0"
  },
  "bin": {
    "codeasy": "src/cli.js"
  }
}